site_name: Loris Croce
site_dir: public
theme: 
    language: fr
    name: material
    font:
        text: Fira Sans
        code: Fira Mono
    palette: 
        primary: red
        accent: teal
markdown_extensions:
    - meta
    - attr_list
    - pymdownx.highlight
    - pymdownx.superfences
    - pymdownx.tabbed:
        alternate_style: true
    - pymdownx.tilde
    - pymdownx.highlight:
                anchor_linenums: true
                line_spans: __span
                pygments_lang_class: true
    - pymdownx.inlinehilite
    - pymdownx.snippets
extra:
extra:
  alternate:
    - name: Français
      link: /
      lang: fr
    - name: English
      link: /en/ 
      lang: en
copyright: "Mise à jour : 28/02/2025"
